#!/bin/bash
# Autor:						Jensy Gregorio Gomez
# YouTube:						youtube.com/systech
# Instagram:					https://www.instagram.com/systech5/?hl=pt-br
# Github:						https://github.com/vaasystech-brz
# Data de criação:				01/01/2022
# Data de atualização:			01/01/2022
# Versão:						0.01
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
#

#Configuração do diretório do FacileManager no Apache2
<Directory /var/www/html/facilemanager/server>
	AllowOverride All
</Directory>

<Directory /var/www/html/facilemanager/server>
	Options -Indexes
</Directory>

<Directory /var/www/html/facilemanager/server>
	Options -Indexes
</Directory>
