#!/bin/bash
# Autor:						Jensy Gregorio Gomez
# YouTube:						youtube.com/systech
# Instagram:					https://www.instagram.com/systech5/?hl=pt-br
# Github:						https://github.com/vaasystech-brz
# Data de criação:				01/01/2022
# Data de atualização:			01/01/2022
# Versão:						0.01
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
# Testado e homologado para a versão do Netdata v1.32.x
#
# Configuração do Job de monitoramento do Apache2 Server
localhost:
  name : 'local'
  url  : 'http://localhost/server-status?auto'
#
localipv4:
  name : 'local'
  url  : 'http://127.0.0.1/server-status?auto'
#
localipv6:
  name : 'local'
  url  : 'http://[::1]/server-status?auto'
