#!/bin/bash
# Autor:						Jensy Gregorio Gomez
# YouTube:						youtube.com/systech
# Instagram:					https://www.instagram.com/systech5/?hl=pt-br
# Github:						https://github.com/vaasystech-brz
# Data de criação:				01/01/2022
# Data de atualização:			01/01/2022
# Versão:						0.01
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
# Testado e homologado para a versão do Netdata v1.32.x
#
# Configuração do Job de monitoramento do Redis Server
socket1:
  name     : 'local'
  socket   : '/tmp/redis.sock'
  # pass     : ''
#
socket2:
  name     : 'local'
  socket   : '/var/run/redis/redis.sock'
  # pass     : ''
#
socket3:
  name     : 'local'
  socket   : '/var/lib/redis/redis.sock'
  # pass     : ''
#
localhost:
  name     : 'local'
  host     : 'localhost'
  port     : 6379
  # pass     : ''
#
localipv4:
  name     : 'local'
  host     : '127.0.0.1'
  port     : 6379
  # pass     : ''
#
localipv6:
  name     : 'local'
  host     : '::1'
  port     : 6379
  # pass     : ''