//!/bin/bash
// Autor:						Jensy Gregorio Gomez
// YouTube:						youtube.com/systech
// Instagram:					https://www.instagram.com/systech5/?hl=pt-br
// Github:						https://github.com/vaasystech-brz
// Data de criação:				01/01/2022
// Data de atualização:			01/01/2022
// Versão:						0.01
// Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
// Testado e homologado para a versão do Bind9 DNS Server v9.16.x

// Configuração das Zonas Raiz de Servidores de DNS da Internet (Root Hints)
zone "." {
	type hint;
	file "/usr/share/dns/root.hints";
};

// Configuração das Zonas de Pesquisas Direta e Reversa do Servidor Ubuntu,
// essas configurações habilita o recurso de ser autoritário dessa Zonas
// conforme RFC 1912

// Zona de Pesquisa Direta de Localhost
zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

// Zona de Pesquisa Reversa de Localhost e Loopback (configuração padrão)
zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};

