#!/bin/bash
# Autor:						Jensy Gregorio Gomez
# YouTube:						youtube.com/systech
# Instagram:					https://www.instagram.com/systech5/?hl=pt-br
# Github:						https://github.com/vaasystech-brz
# Data de criação:				01/01/2022
# Data de atualização:			01/01/2022
# Versão:						0.01
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
# Testado e homologado para a versão do Apache2 v2.4.x
#
# Configurações do Apache2 para suportar somente endereços IPv4
#
# Configuração da Porta Padrão HTTP do Apache2 utilizar IPv4 e Porta 80
Listen 0.0.0.0:80
#
# Configuração do Bloco da Porta Padrão HTTPS do Apache2 utilizar IPv4 e Porta 443
<IfModule ssl_module>
        Listen 0.0.0.0:443
</IfModule>
<IfModule mod_gnutls.c>
        Listen 0.0.0.0:443
</IfModule>
#
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet