#!/bin/bash
# Autor:						Jensy Gregorio Gomez
# YouTube:						youtube.com/systech
# Instagram:					https://www.instagram.com/systech5/?hl=pt-br
# Github:						https://github.com/vaasystech-brz
# Data de criação:				01/01/2022
# Data de atualização:			01/01/2022
# Versão:						0.01
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
# Testado e homologado para a versão do Apache2 v2.4.x
#
# Configuração do Virtual Host do Site pti.intra na porta 80
<VirtualHost *:80>
	#
	# Nome da solicitação do virtual host
	ServerName pti.intra
	ServerAlias www.pti.intra
	ServerAlias ptispo01ws01.pti.intra
	#
	# Email do administrador do virtual host
	ServerAdmin webmaster@localhost
	#
	# Pasta raiz da hospedagem do virtual host
	DocumentRoot /var/www/html/pti.intra/
	#
	# Configuração dos arquivos de log do virtual host
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	#
	# Subdiretório das configurações do virtual host
	<Directory /var/www/html/pti.intra/>
		AllowOverride None
		Require all granted
	</Directory>
</VirtualHost>
