#!/bin/bash
# Autor:						Jensy Gregorio Gomez
# YouTube:						youtube.com/systech
# Instagram:					https://www.instagram.com/systech5/?hl=pt-br
# Github:						https://github.com/vaasystech-brz
# Data de criação:				01/01/2022
# Data de atualização:			01/01/2022
# Versão:						0.01
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
# Testado e homologado para a versão do Rsyslog v8.x
# Testado e homologado para a versão do LogAnalyzer v4.1.x
#
# Configurações Globais do recurso de armazenamento de Log no MySQL
#
# Habilitando o módulo do MySQL para suportar o Syslog/Rsyslog do LogAnalyzer
# [port]:[module]:[server],[database],[user],[password]
$ModLoad ommysql
*.* :ommysql:localhost,syslog,syslog,syslog
