#!/bin/bash
# Autor:						Jensy Gregorio Gomez
# YouTube:						youtube.com/systech
# Instagram:					https://www.instagram.com/systech5/?hl=pt-br
# Github:						https://github.com/vaasystech-brz
# Data de criação:				01/01/2022
# Data de atualização:			01/01/2022
# Versão:						0.01
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
# Testado e homologado para a versão do NTP Server v4.2.
#
# Configuração global dos Servidores NTP que serão utilizados para sincronizar
# a data e hora do servidor local Ubuntu Server
[Time]
NTP=a.st1.ntp.br
FallbackNTP=a.ntp.br