#!/bin/bash
# Autor:						Jensy Gregorio Gomez
# YouTube:						youtube.com/systech
# Instagram:					https://www.instagram.com/systech5/?hl=pt-br
# Github:						https://github.com/vaasystech-brz
# Data de criação:				01/01/2022
# Data de atualização:			01/01/2022
# Versão:						0.01
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
# Testado e homologado para a versão do Apache Guacamole Server 1.3.x e Cliente 1.3.x

# Configuração do Hostname do Guacamole Server
guacd-hostname: localhost
#
# Configuração da Porta de Acesso ao Guacamole Server
guacd-port: 4822
#
# Configuração do Protocolo de Autenticação Básica do Guacamole Server
auth-provider: net.sourceforge.guacamole.net.basic.BasicFileAuthenticationProvider
#
# Localização do arquivo de Configuração do Usuário e Acesso Remoto do Guacamole Server
user-mapping: /etc/guacamole/user-mapping.xml